# Masquerade

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml  release.yml
app/: app_config.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: CMakeLists.txt  native_hook.cpp
app/src/main/java/com/yu13140/masquerade/: MainActivity.java  NativeHook.java  XposedHook.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
