plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yu13140.masquerade'
    compileSdk 34 
    ndkVersion "25.2.9519653"  

    defaultConfig {
        externalNativeBuild {
               cmake {
                   arguments "-DANDROID_STL=c++_shared"
               }
           }                            
        applicationId "com.yu13140.masquerade"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    
    externalNativeBuild {
           cmake {
               path "src/main/cpp/CMakeLists.txt"
           }
       }
       
    packagingOptions {
        exclude "lib/arm64-v8a/libnativehook.so"
        exclude "lib/armeabi-v7a/libnativehook.so"
        exclude "lib/x86/libnativehook.so"
        exclude "lib/x86_64/libnativehook.so"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
}