<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextPackageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入要 Hook 的应用包名" />

    <EditText
        android:id="@+id/editTextPropName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入要伪装的系统属性名称" />

    <EditText
        android:id="@+id/editTextFakeValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入伪装的系统属性值" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存配置" />
</LinearLayout>