<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/app_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/property_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入属性名"
        android:layout_marginBottom="16dp"
        android:inputType="textCapCharacters"/>

    <EditText
        android:id="@+id/property_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入属性值"
        android:layout_marginBottom="24dp"
        android:inputType="number"/>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存配置"
        android:backgroundTint="@color/primary"
        android:textColor="@android:color/white"/>

</LinearLayout>