<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout>

        <Spinner
            android:id="@+id/app_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/property_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入属性名" />

        <EditText
            android:id="@+id/property_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入属性值" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存配置" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>